# XAPP

./: TecXapp.sln
Xapp.API/: Program.cs  Startup.cs  WeatherForecast.cs  Xapp.API.csproj  appsettings.json
Xapp.API/Controllers/: CalendarController.cs  CommentController.cs  ExampleController.cs  PTOController.cs  PerfilController.cs  PostController.cs  WeatherForecastController.cs  XipeCoinsController.cs
Xapp.API/Data/: DbService.cs
Xapp.API/Hash/: Encrypt.cs
Xapp.API/Migrations/: 20220418215527_InitMigration.Designer.cs  20220418215527_InitMigration.cs  20220422002227_TransferProperties.Designer.cs  20220422002227_TransferProperties.cs  20220423005316_Nombrequetuquieras.Designer.cs  20220423005316_Nombrequetuquieras.cs  20220503175017_columnas_nuevas.Designer.cs  20220503175017_columnas_nuevas.cs  DbServiceModelSnapshot.cs
Xapp.API/Properties/: launchSettings.json
Xapp.Web/: BlobServiceClient.cs  Program.cs  Startup.cs  Xapp.Web.csproj  _Imports.razor  appsettings.json
Xapp.Web/Controllers/: AuthController.cs  CalendarController.cs  ExampleController.cs  FeedController.cs  HomeController.cs  XipeCoinsController.cs
Xapp.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Xapp.Web/Models/: ErrorViewModel.cs
Xapp.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Xapp.Web/Properties/: launchSettings.json
Xapp.Web/Services/: CalendarService.cs  FeedService.cs  JWTMiddlewareService.cs  PerfilService.cs  XipeCoinsService.cs
Xapp.Web/Shared/: NavMenu.razor
Xapp.Web/Utilities/: Alerts.cs
Xapp.Web/Views/: _ViewImports.cshtml
Xapp.Web/Views/Auth/: Login.cshtml
Xapp.Web/Views/Calendar/: Index.cshtml
Xapp.Web/Views/Example/: Index.cshtml
Xapp.Web/Views/Feed/: full-post.cshtml  index.cshtml  post.cshtml  script.js  styles.css
Xapp.Web/Views/Home/: AddSkillWindow.cshtml  Index.cshtml  Profile.cshtml  ProfileModoVista.cshtml  Profile_html.cshtml
Xapp.Web/wwwroot/css/: login.css  (+13 more)
(+68 files in other folders)
