
* {
    font-family: 'Poppins', sans-serif;
}

/**COLORS**/
:root {
    --grey: #f2f0f0;
    --lightgrey: #f6f6f6;
    --red:#e22432;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
    background-color: var(--grey);
    overflow-y: scroll;
    overflow-x: hidden;
}

/*Box Model code snippet*/
*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1rem = 10px*/
    background-color: var(--grey);
}


/**SIDEBAR**/
.sidebar {
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(52,52,52,255);
    overflow-x: hidden;
    padding-top: 16px;
    display:flex;
    flex-direction:column;
}

#logo {
    width: 36%;
    height: auto;
    margin-left: 15%;
    margin-top: 26%;
    margin-bottom:10%;
}


/* Style sidebar links */

.sidebar a {
    
    text-decoration: palegreen;
    font-size: 20px;
    color: #ffffff;
    display: block;
    margin-left: 15%;
    margin-top: 12%;
    position: relative;
}

@media(max-width:768px) {
    .sidebar {
        height: 40%;
        width: 100%;
        position:static;
        
    }
    #logo {
        margin: 0 auto;
        margin-bottom:2rem;
    }
    .sidebar a {
        margin: 0 auto;
        margin-bottom: 1rem;
    }
    
}

/* Style links on mouse-over */

.sidebar a:hover {
    color: #ff0000;
}


/**PROFILE DATA**/
/*My Profile Text*/
.profilesection {
    position: relative;
    margin-top: 5%;
    left: 24%;
    
}

.myprofiletext {
    font-weight: bold;
    font-size: 4rem;
}


/*Wrapper for GRID*/
.profileWrapper {
    position: absolute;
    display: grid;
    width: 73%;
    grid-template-columns: 1fr 2fr;
    grid-row: 2;
    gap: 30% 4%;
}
@media(max-width:768px) {
    .myprofiletext{
        text-align:center;
    }

    .profileWrapper {
        display: flex;
        flex-direction: column;

       
        position:relative;
        left:0;
        
    
   
    }
    .profilesection{
        left:0;
    }
}

/**FIRST COLUMN**/
.profileInfo-personal {
    position: absolute;
    top: 10%;
    grid-column: 1;
    border-radius: 30px 30px 0 0;
    background-color: var(--lightgrey); /**/
    width: 40%;
    height: 80%;
    left: 0;
}

.profileInfo-personal-data {
    display: flex;
    flex-direction: column;
    width:80%;
    margin:10%;
    height:auto;
}

@media(max-width:768px) {
    .profileInfo-personal {
       position:relative;
       margin: 0;


    }
}

.profileInfo-personal-data-afterimg {
    position: absolute;
    top: 98%;
    left: 0;
    background-color: var(--lightgrey); /**/

    border-radius: 0 0 30px 30px;
    width: 100%;
    padding-top: 8%;
}


.afterimg {
    width: 80%;
    margin : 0 auto;
}

input[type=text], input[type=tel], input[type=email], textarea[type=input-field] {
    width: 100%;
    border: 1px solid #d0d0d0;
    display: block;
    padding: 8px;
    margin: 5px 0;
    margin-bottom: 0.5%;
    font-size: 2rem;
    font-weight: 500;
    color: black;
}


/**PROFILE PICTURE**/
.profile-pic {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border: 1px solid grey;
    border-radius: 50%;
    /*top: 37%;
        position: absolute;
    left: 23%;
    margin-left: 6%;
    margin-top: -9%;*/
    display: flex;
    justify-content: center;
}


#photo {
    height: 100%;
    width: 100%;
}

#file {
    display: none;
}

#uploadBtn {
    height: 40px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    cursor: pointer;
    display: none;
    margin-bottom: 0px;
    font-size: 17px;
}


/**SECOND COLUMN**/
.profileInfo-skills {
    grid-column: 2;
    grid-row: 1;
    background-color: var(--lightgrey); /**/
    position: absolute;
    top: 10%;
    width: 88%;
    height: 50%;
    margin-left: 10%;
    border-radius: 30px;
}

.skills_title {
    margin-top: -30%;
    margin-left: 10%;
    color: red;
    font-weight: bold;
    font-size: 36px;
}

.grid-skill_List {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    width: 80%;
}

.one {
    grid-column: 1;
    grid-row: 1;
    width: fit-content;
    height: fit-content;
    background-color: aquamarine;
    padding: 3% 15%;
    -webkit-border-radius: 15px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 8px 24px 0px rgba(0,0,0,0.47);
    box-shadow: 0.1px 0.2px 2.2px rgba(0, 0, 0, 0.02), 0.1px 0.6px 5.3px rgba(0, 0, 0, 0.028), 0.3px 1.1px 10px rgba(0, 0, 0, 0.035), 0.4px 2px 17.9px rgba(0, 0, 0, 0.042), 0.8px 3.8px 33.4px rgba(0, 0, 0, 0.05), 2px 9px 80px rgba(0, 0, 0, 0.07);
}

    .two {
        grid-column: 1;
        grid-row: 2;
    }

    .three {
        grid-column: 2;
        grid-row: 1;
    }

    .four {
        grid-column: 2;
        grid-row: 2;
    }

    .five {
        grid-column: 3;
        grid-row: 1;
    }

    .six {
        grid-column: 3;
        grid-row: 2;
    }

.skill-button {
    background: transparent;
    box-shadow: none;
    cursor: pointer;
    font-weight: bold;
    margin-left: 82%;
    border: none;
}

.profileInfo-resume {
    grid-column: 2;
    grid-row: 2;
    background-color: var(--lightgrey); /**/
    margin-top: 25%;
    width: 88%;
    margin-left: 10%;
    border-radius: 30px;
    height: 50%;
}

.resume_title {
    margin-top: -2%;
    margin-left: 1%;
    color: red;
    font-weight: bold;
    font-size: 36px;
}

.sectiontitle{
    color:var(--red);

}

/* Add media queries for small screens (when the height of the screen is less than 450px, add a smaller padding and font-size) */
@media screen and (max-height: 450px) {
    .sidebar {
        padding-top: 15px;
    }

        .sidebar a {
            font-size: 18px;
        }
}


.form-control{
    border-radius:10px;
   font-size:1.5rem;
}

.form-control:focus {
    box-shadow: none;
    border-color: #c86868
}

/* Boton para guardar cambios en el perfil */
.profile-button {
    background: transparent;
    box-shadow: none;
    border: none;
    margin-left: 60%;
    color: red;
    font-size: 20px;
}

    .profile-button:hover {
        background: transparent;
        color: black;
        box-shadow: none;
        border: none;
    }

    .profile-button:focus {
        background: transparent;
        box-shadow: none;
        border: none;
    }

    .profile-button:active {
        background: transparent;
        box-shadow: none;
        border: none;
    }


/* Titulo para los input text */

.labels {
    font-size: 120%;
    color: #ff0000;
}


/* Agregar Archivo PDF */

#PDF_Btn {
    background-color: transparent;
    width: 10%;
    height: 60px;
    margin-top: 0%;
    margin-left: 88%;
    border: none;
    box-shadow: none;
    display: inline-block;
}

#icono_carpeta {
    color: black;
    font-size: 350%;
}

#pdf {
    margin-top: 6%;
    width: 0%;
    color: black;
    background-color: purple;
}

#boton_icono_pdf {
    color: red;
    background-color: transparent;
    width: 16%;
    height: 140px; 
    font-size: 100px;
    margin-top: 1%;
    border: none;
}


/* PopUp de AÃ±adir Skills */

.modal-cont {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    overflow: auto;
}

.modal-box {
    width: 40%;
    margin: 30px auto;
    background-color: var(--lightgrey);
    position: center;
    text-align: left;
    height: auto;
    animation-name: zoom;
    animation-duration: .7s;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
    border: 1px solid #b7b7b7;
    border-radius: 40px;
    box-shadow: none;
}

.modal-box .close {
    position: absolute;
    right: 16px;
    top: 5px;
    font-size: 50px;
    font-weight: bolder;
    cursor: pointer
}

.modal-box .close:hover,
.modal-box .close:focus {
    color: #c6c6c6
}


    .modal-box label,
    .modal-box .save-button,
    .modal-box input {
        width: 95%;
        display: block;
        margin: 10px auto;
        border-radius: 40px;
    }

    .modal-box label {
        font-size: 24px;
    }

.modal-box .save-button {
    margin-top: 16px;
    margin-right: 20px;
    cursor: pointer;
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 12px;
    font-size: 25px;
    background-color: rgb(255, 0, 0);
    color: white;
}



.modal-box .close-forgot {
    background-color: #d8d8d8;
    width: 100%;
    padding: 30px 2.5%;
}

.modal-box span {
    float: right
}

.modal-cont {
    display: none
}

h1 {
    margin: auto;
    text-align: left;
    display: block;
    margin-top: 10px;
    color: black;
    font-size: 40px;
    font-weight: bold;
}

@keyframes zoom {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}


/*SKILLS*/
#skill_pill {
    color: rgb(0, 0, 0);
    box-shadow: none;
    border: none;
    cursor: pointer;
    margin-left: 15px;
    border-radius: 16px;
    font-size: 18px;
}

.basic {
    background: #36C895;
}

.medium {
    background: #DBAA50;
}

.advanced {
    background: #53C7E7;
}

.expert {
    background: #d478cb;
}

