<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Storage.Blobs" Version="12.11.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xapp.Domain\Xapp.Domain.csproj" />
  </ItemGroup>

</Project>
